<!DOCTYPE html>
<html lang="pt-br">

<head>
  <meta charset="UTF-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <link href='https://fonts.googleapis.com/css?family=MedievalSharp' rel='stylesheet'>
  <link rel="stylesheet" href="assets/css/index.css">
  <title>Home</title>
</head>

<body>
  <div id="header">
    <header id="header-inside">

      <div id="lvlbox">
        <span id="lvl"></span>
        <div id="barralvl">
          <div id="barralvlprogress"></div>
        </div>
      </div>
      <div id="carteira">
        <div id="moedas">
          <img src="assets/images/money.png" width="30" height="30">
          <span id="moedasvalor"></span>
        </div>
        <div id="gemas">
          <img src="assets/images/gemstone.png" width="25" height="25">
          <span id="gemasvalor"></span>
        </div>
      </div>
      <button id="sair" onclick="sair()"><img src="assets/images/logout.png" alt=""></button>
    </header>
  </div>

  <div id="container" class="container">
    <div class="card">
      <h1>Criar Missão</h1>
      <div class="label-float">
        <input type="text" id="objnome" placeholder=" " required />
        <label id="labelobjnome" for="objnome">Nome da Missão</label>
      </div>

      <div class="label-float">
        <input type="text" maxlength="200" id="objdesc" placeholder=" " required />
        <label id="labelobjdesc" for="objdesc">Descrição da Missão</label>
      </div>

      <div id="recompensas">
        <div class="label-float">
          <input type="number" id="objmoeda" placeholder=" " required />
          <label id="labelobjmoeda" for="objmoeda">Moedas</label>
        </div>
        <div class="label-float">
          <input type="number" id="objgema" placeholder=" " required />
          <label id="labelobjgema" for="objgema">Gemas</label>
        </div>
      </div>

      <div class="justify-center">
        <button id="btn-form" onclick="cadastrartask()">+</button>
      </div>
    </div>
  </div>

  <div id="container_lista">
    <div id="card_lista">
      <div id="corpotasks">
        <div id="listatasks">
        </div>
        <div id="btnforadd">
          <button type="button" id="btn-form" onclick="Mudarestado('container')">+</button>
        </div>
      </div>
    </div>
  </div>

  <script src="./assets/js/index.js"></script>
</body>

</html>