* {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
    font-family: 'MedievalSharp',sans-serif;
}

body{
    position: relative;
    width: 100%;
    min-height: 100vh;
    background-image: url(../images/teste.jpg);
    background-repeat: no-repeat;
    background-size: cover;
    background-attachment: fixed
}

/* Formulario */

.container {
    margin-top: 20px;
    display: none;
    justify-content: center;
    width: 100%;
  }
  
  .card {
    background-color: #ffffff80;
    padding: 30px;
    border-radius: 4%;
    box-shadow: 3px 3px 1px 0px #00000060;
    width: 60%;
  }
  
  h1{
    text-align: center;
    margin-bottom: 20px;
    color: rgb(46, 39, 30);
  }
  
  .label-float input{
    width: 100%;
    padding: 5px 5px;
    display: inline-block;
    border: 0;
    border-bottom: 2px solid rgb(46, 39, 30);
    background-color: transparent;
    outline: none;
    min-width: 180px;
    font-size: 16px;
    transition: all .3s ease-out;
    border-radius: 0;
  }
  #recompensas{
    display:flex;
    margin: auto;
    justify-content: space-evenly;
  }
  .label-float{
    position: relative;
    padding-top: 13px;
    margin-top: 5%;
    margin-bottom: 5%;
  }
  
  .label-float input:focus{
    border-bottom: 2px solid rgb(46, 39, 30);
  }
  
  .label-float label{
    color: rgb(46, 39, 30);
    pointer-events: none;
    position: absolute;
    top: 0;
    left: 0;
    margin-top: 13px;
    transition: all .3s ease-out;
  }
  
  .label-float input:focus + label,
  .label-float input:valid + label{
    font-size: 13px;
    margin-top: 0;
    color: rgb(46, 39, 30);
  }

  #btn-form{
    width: 50px;
    height: 50px;
    background-color: rgb(248, 219, 181);
    border-color:#0a091d;
    color: #0a091d;
    padding: 7px;
    font-weight: bold;
    font-size: 12pt;
    border-radius: 30px;
    cursor: pointer;
    outline: none;
    transition: all .4s ease-out;
  }
  
  #btn-form:hover{
    background-color:#0a091d;
    color: rgb(248, 219, 181);
  }
  
  .justify-center{
    display: flex;
    justify-content: center;
  }

/* Formulario */

/* Cabeçalho */

#header{
    margin: 0;
    padding: 0;
    background-color:#0a091d;
    border-bottom: 1px solid;
    height:60px;
    position: relative;
}
#nome{
    display: flex;
    position: absolute;
    left: 15%;
    margin: 5px;

}
#lvlbox{
    left: 10%;
    display: flex;
    position: absolute;
    min-width: 255px;
    justify-content: flex-end;
    top: 0;
    bottom: 0;
    margin: auto;
    
}
#lvl{
    border: 1px solid;
    background-color: rgb(248, 219, 181);
    border-radius: 16px;
    width: 35px;
    height: 35px;
    position: absolute;
    top: 0;
    bottom: 0;
    margin: auto;
    left: 0%;
    text-align: center;
    display: flex;
    min-width: 35px;
    min-height: 35px;
    justify-content: space-evenly;
    align-items: center;
}
#barralvl{
    top: 0;
    bottom: 0;
    margin: auto;
    right: 3%;
    width: 220px;
    height: 15px;
    border-radius: 0 10px 10px 0;
    background-color: rgb(136, 136, 136);
    transition: all .4s ease-out;
}
#barralvlprogress{
    width: 0%;
    height: 100%;
    border-radius: 0 10px 10px 0;
    background-color: rgb(255, 217, 0);
}
#carteira{
    top: 0;
    bottom: 0;
    margin: auto;
    border-radius: 0 10px 0 10px;
    display: flex;
    position: absolute;
    max-height: 30px;
    max-width: 350px;
    right: 10%;
    justify-content: flex-end;
    color: #ffffff;
    transition: all .3s ease-out;
}
#carteira:hover{
  font-size: large;
  font-weight: bold;

}
#moedas{
    height: 100%;
    margin-left: 15px;
    margin-bottom: 1px;
    margin-right: 15px;
    display: flex;
    align-items: center;
}
#gemas{
    height: 100%;
    margin-left: 15px;
    margin-right: 15px;
    display: flex;
    align-items: center;
}
#sair{
    position: absolute;
    top: 0;
    bottom: 0;
    margin: auto;
    right: 0%;
    background-color: transparent;
    border: 0;
}

/* Cabeçalho */

/* Corpo_Tasks */

#container_lista {
  position: relative;
  margin-top: 20px;
  margin-bottom: 20px;
  display: flex;
  justify-content: center;
}

#card_lista {
  display: flex;
  justify-content: center;
  background-color: #ffffff80;
  padding: 20px;
  border-radius: 5%;
  box-shadow: 3px 3px 1px 0px #00000060;
  width: 60%;
  min-height: 85vh;
  border-bottom: 30px solid;
  border-color: rgba(201, 178, 151, 0.781);
}

#btnforadd{
  position: absolute;
  bottom: 0;
  left: 0;
  right: 0;
  margin: auto;
  display: flex;
  justify-content: center;
}

  /* Tasks */
.task{
  position: relative;
  box-shadow: 3px 3px 1px 0px #00000060;
  width: 120vh;
  height: 25vh;
  background-color: rgba(211, 194, 172, 0.781);
  margin: 5px;
  border-radius: 25px;
  transition: all .3s ease-out;
}
.task:hover{
  background-color: rgba(201, 178, 151, 0.781);
}

.task_nome{
  display: flex;
  justify-content: center;
  font-weight: bold;
  font-size:x-large;
}

.task_desc{
  text-align: center;
  display: flex;
  word-break:break-word ;
  justify-content: center;
}
.gemas{
  height: 100%;
  margin-left: 15px;
  margin-bottom: 1px;
  margin-right: 15px;
  display: flex;
  align-items: center;
}
.moedas{
  height: 100%;
  margin-left: 15px;
  margin-bottom: 1px;
  margin-right: 15px;
  display: flex;
  align-items: center;
}
.recompensa{
  margin: auto;
  display: flex;
  max-height: 30px;
  max-width: 350px;
  justify-content: center;
}
.container_btns{
  position:relative;
  display: flex;
  justify-content: center;
  bottom: 0;

}
.btn_tasks{
  margin: 5px;
  border-radius: 15px;
  width: 70px;
  height: 30px;
}
#delete_btn{
  background-color: rgb(231, 12, 12);
}
#complete_btn{
  background-color: green;
}
  /* Tasks */
/* Corpo_Tasks */